body,p,a,li,ul,h1,h2{
 margin: 0;
}
*{
box-sizing: border-box;
--padding1:3em;
--padding2:6em;
--padding:var(--padding1) var(--padding2);
}
body{
 font-family: Arial,sans-serif;
}
header{
 display: flex;
 flex-direction: column;
 padding: var(--padding);
}
.top-header{
 display: flex;
 justify-content: space-between;
 align-items: center;
}
.logo{
 width: 120px;
}
li{
 list-style: none;
 margin-right: 2rem;
 transition: .2s;
 cursor: pointer;
}
li:last-child{
 margin: 0;
}
ul{
 display: flex;
 font-size: 0.8rem;
 color: rgb(82, 80, 80);
}
.main-header{
 display: flex;
 justify-content: space-between;
 align-items: center;
 margin-top: 3rem;
}
.main-header svg{
 width: 500px;
}
.left{
 display: flex;
 flex-direction: column;
}
h2{
 line-height: 2rem;
 margin-bottom: 1.25rem;
 font-size: 1.75rem;
}
.left h2{
 max-width: 410px;
}
.text{
 font-size: 0.8rem;
 max-width: 400px;
 line-height: 1.25rem;
 margin-bottom: 1.25rem;
}
input{
 outline: none;
 padding: 0 .75rem;
 height: 2rem;
 font-size: .65rem;
 width: 125%;
 margin-right:.5rem ;
}
button{
 background-color: blue;
 font-size: 0.65rem;
 color: white;
 border: none;
 border-radius: .25rem;
 padding: 0rem 3.25rem;
 height: 2rem;
}
.input-header{
 display: flex;
 justify-content: space-between;
 width: 90%;
}
main{
 padding: var(--padding);
 background-color: rgba(248,248,254,255);
 position: relative;
 margin-top: 10rem;
 display: flex;
 flex-direction: column;
 --padding1:4em;
}
main::before{
position: absolute;
content: '';
top: -80px;left: 0;right: 0;bottom: 0;
background-image:url(/images/bg-curve-desktop.svg) ;
z-index: -1;
}
.top-main{
 display: flex;
 justify-content: space-between;
 cursor: pointer;
 align-items: center;
}
.link{
 display: flex;
 align-items: center;
 border-bottom: 1px solid rgb(66, 158, 66);
 width: max-content;
 margin-bottom: 2.5rem;
}
.text-link{
 font-size: 0.9rem;
 color: rgb(66, 158, 66);
 text-decoration: none;
}
.link svg{
 width: 10px;
 background-color:rgb(66, 158, 66) ;
 border-radius: 50%;
 height: 10px;
 margin-left: .3rem;
}
section svg{
width: 15px;

}
section{
 background-color: white;
 width: max-content;
 display: flex;
 flex-direction: column;
 padding: 2rem;
 box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.2);
 border-radius: .3rem;
 transition: .5s;
cursor: pointer;
}
section:hover{
 transform: scale(1.1);
 cursor: pointer;
}
.section-text{
 line-height: 1.2rem;
 margin-top: .5rem;
 font-size: 0.7rem;
 width: 210px;
}
.author{
 display: flex;
 align-items: center;
 width: max-content;
}
.author img{
 width: 25px;
 border-radius: 50%;
 margin-right: .5rem;
 transition: .3s;
}
section:hover .author img{
 transform: scale(1.3);
}
section:hover .name{
 transform: scale(1.1);
 margin-left: .285rem;
}
.author-text{
 display: flex;
 flex-direction: column;
}
.name{
 font-size: .7rem;
 font-weight: bold;
 margin-bottom: .15rem;
 transition: .3s;
}
.status{
 font-size: .55rem;
}
.right-top-main svg{
 width: 500px;
}
.text1{
 margin-top: 1.75rem;
}
.bottom-main{
 --padding1:3.5em;
 background-color: rgb(87, 87, 157);
 padding: var(--padding);
 display: flex;
 justify-content: space-between;
}
h3{
margin:0 0 1rem 0;
color: white;
}
.text.white{
max-width: 380px;
line-height: 1.25rem;
color: rgb(218, 205, 205);
}
.right-bottom-main{
 
 width: 40%;
}
.input-main input{
 width: 100%;
 margin-bottom: .75rem;
}
.right-bottom-main button{
 font-weight: bold;
 padding-left: 2rem;
 padding-right: 2rem;
}
footer{
 padding: var(--padding);
 display: flex;
 flex-direction: column;
 background-color: rgb(9, 9, 66);
 justify-content: center;
}
.main-footer{
 margin-top: 2rem;
 display: flex;
 width: 90%;
 justify-content: space-between;
}
.info svg{
width: 15px;
margin-right: 1rem;
}
.info{
 display: flex;
 color: white;
 align-items: center;
 margin-bottom: .75rem;
}
.info .white{
 color: white;
 width: max-content;
 font-size: .85rem;
}
.mail{
 margin: 0;
}
.social-media svg{
width: 12px;
fill: white;
transition: .3s;
cursor: pointer;
}
.social-media{
 display: flex;
 width: 70px;
 justify-content: space-between;
 align-self: flex-start;
}
.sections{
 display: grid;
 grid-template-columns: repeat(auto-fit,100px);
 width: 50%;
 justify-content: center;
 column-gap: 8rem;
 row-gap: 1rem;
}
footer a{
 text-decoration: none;
 font-size: .85rem;
 color: white;
 transition: .2s;
}
.sections a:hover{
 color: blue;
}
.social-media svg:hover{
fill:blue;
transform: scale(1.5) translate(0,-8px);
}
button{
 transition: .3s;
 cursor: pointer;
}
button:hover{
background-color: rgb(45, 143, 255)
}
li:hover{
 text-decoration: underline;
}
.logo{
 cursor: pointer;
}
@media (max-width:1170px){
 .right-top-main svg{
  width: 400px;
 }
 .main-header svg{
  width: 400px;
 }
}
@media (max-width:1020px){
 .main-header{
  flex-direction: column;
  text-align: center;
 }
 .input-header{
  flex-direction: column;
  width: auto;
 }
 input{
  width: 100%;
 }
 .input-header button{
  width: 100%;
  margin-top: 1rem;
 }
 .left{
  margin-top: 3rem;
  order: 1;
 }
 .logo{
  width: 100px;
 }
 .top-main{
  flex-direction: column;
 }
 .left-top-main{
  display: flex;
  flex-direction: column;
  align-items: center;
  order: 1;
  margin-top: 3rem;
 }
 .left-top-main h2{
  font-size: 1.25rem;
  margin: 0;
  text-align: center;
 }
 .link a{
  font-size: .75rem;
 }
 .link{
  margin-top: 1rem;
 }
}
@media (max-width:950px){
 *{
  --padding2:1.5em;
  }
}
@media (max-width:850px) {
 .bottom-main{
 flex-direction: column;
 justify-content: center;
 align-items: center;
 text-align: center;
 
 }
 .left-bottom-main{
  display: flex;
  flex-direction: column;
  
  justify-content: center;
  align-items: center;
 }
 .text.white{
  max-width: 310px;
 }
 .right-bottom-main{
  display: flex;
  flex-direction: column;
  width: 45%;
 }
 .right-bottom-main button{
width: 100%;
 }

 .main-footer{
  flex-direction: column;
 }
 .sections{
  width: auto;
  margin: 2rem 0;
  display: flex;
  flex-direction: column;
 }
 .social-media{
  align-self: center;
  width: 80px;
 }
}
